<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="shortcut icon" href="https://static.licdn.com/sc/h/90y3av2ns08iojcadywbxioqh" type="image/x-icon">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/009502b166.js"
        crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 1150px;
        }

        @media screen and (max-width:1200px) {
            .container {
                max-width: 975px;
            }
        }

        @media screen and (max-width:995px) {
            .container {
                max-width: 750px;
            }

            .third-column {
                display: none;
            }
        }

        @media screen and (max-width:777px) {
            .container {
                max-width: 550px;
            }
        }

        .navbar-brand i {
            color: #0d6efd;
        }

        .navbar .col-6 i, .menu {
            color: gray;   
        }

        .navbar .col-6 i:hover, .menu:hover {
            color: black;
        }

        .active {
            color: black !important;
        }

        body, html {
            background-color: #f3f2ef;
            font-size: 14px !important;
        }

        .help-block {
            color: rgba(255, 0, 0, 0.83);
            margin-top: 0.4em;
        }
    </style>
    {% block style %}
    {% endblock style %}
</head>

<body>
    {% block nav %}
    <nav class="navbar sticky-top navbar-expand-lg bg-light mb-4">
        <div class="container">
            <div class="col-3 d-flex align-items-center">
                <a href="" class="navbar-brand">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </a>
                {% if current_user.is_authenticated %}
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search"
                        placeholder="Search" aria-label="Search">
                </form>
                {% endif %}
            </div>
            <div class="col-6 d-flex justify-content-end gap-5 align-items-center me-5">
                {% if current_user.is_authenticated %}
                <a href="" class="position-relative">
                    <i class="fa-solid fa-house fa-xl active"></i>
                    <span class="position-absolute top-0 start-50 translate-middle-y p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </a>
                {% endif %}
                <a href="">
                    <i class="fa-solid fa-network-wired fa-xl"></i>
                </a>
                <a href="">
                    <i class="fa-sharp fa-solid fa-briefcase fa-xl"></i>
                </a>
                {% if current_user.is_authenticated %}
                <a href="">
                    <i class="fa-solid fa-comment-dots fa-xl"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-bell fa-xl"></i>
                </a>
                <div class="dropdown">
                    <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user fa-xl"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{url_for('auth.logout')}}">Log out</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                {% else %}
                <div class="vr"></div>
                <a href=""><strong>Join now</strong></a>
                <a href="" class="btn btn-outline-primary">Sign in</a>
                {% endif %}
            </div>
            {% if current_user.is_authenticated %}
            <div class="col-3 d-flex align-items-center gap-2">                
                <a href="" class="dropdown">
                    <i class="fa-solid fa-braille fa-xl menu"></i>
                </a>
                <a href="" style="font-size: 0.8em;" class="ms-2 text-warning-emphasis">Get Hired Faster,<br>Try Premium Free</a>
            </div>
            {% endif %}
        </div>
    </nav>
    {% endblock nav %}

    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
        
        {% block content %}{% endblock content %}
    </div>

    {% block footer %}{% endblock footer %}

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
        </script>
</body>

</html>